# domain working on 
baseURL=http://localhost:8585/do/login

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=D:\\New java project\\SeleniumProject1\\KeywordDrivenProject\\src\\dataEngine\\DataDriven.xlsx

screenshot.folder=